APP_NAME="Wastage Management"
APP_ENV=local
APP_KEY=4476005c69af43dc9ce43e44f8d8e2fb
APP_DEBUG=true

APP_URL=http://assistlysolutions.com/ndl
APP_MEDIA_URL=http://assistlysolutions.com/ndl/storage

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=assistlysolution_ndl
DB_USERNAME=assistlysolution_ndl
DB_PASSWORD="W!ErISlO#@hC"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=4476005c69af43dc9ce43e44f8d8e2fb
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=4476005c69af43dc9ce43e44f8d8e2fb
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
